body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #e8f0fe;
}

.header {
  text-align: center;
  padding: 50px;
  background-color: #2a2eff;
  color: white;
}

.main {
    display: flex; 
    padding: 50px;
    background-color: #ffffff; 
}

.hobbies {
    text-align: center;
    font-size: 30px;
    padding: 100px;
    background-color: #cdcdcd;       
}

.name {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.name2 {
  font-size: 25px;
  text-align: center;
}

span{
    color: Red;
}

.footer {
  margin-top: auto;
  background-color: #1a73e8;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

