<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">    
</head>
<body>
    <div class="header">
        <H1>MY PORTFOLIO</H1>
    </div>
    
    <section class="main">        
        <div class="info">           
        <p
        <p class="name"><span>WAYNE</span> ANDREI ANDO</p>
        <p class="name2">I'm Wayne Andrei Ando Call me for Short Wayne, Im 19 Years Old I live in Purok Talong Cogon, Cordova, My only one hobbies is to enjoy my self and having fun with others also Im Working student at McDonalds Cordova.</p>
        </div>
        
        <div class="image">
        <img src="1x1.jpg" Height="350px" weight="350px" alt="Picture">
        </div>        
    </section>
    
    <section class="hobbies">                
        <h3 class="hobbies-h3">Hobbies</h3>
        
        <div class="hobbies-picture">
        <img src="basket.jpg" Height="200px" weight="150px" alt="Basket">
        <img src="walking.jpg" Height="200px" weight="150px" alt="Walking">
        <img src="Exercise.jpg" Height="200px" weight="150px" alt="Exercise">        
        </div>
               
    </section>
    
    <footer class="footer">
    <p>Visit My Account at:</p><br>
        <a href="https://www.facebook.com/andowayne.andrie?mibextid=ZbWKwL" target="_blank"><img src="fb.jpeg" width=" 50px"
    height=" auto" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/callme_waynee?igsh=ZXdmNGkxZndncHQ5" target="_blank"><img src="insta.jpeg" width=" 50px"
    height=" auto" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/@andowayne1?_r=1&_d=ehgk6b6127aa8j&sec_uid=MS4wLjABAAAA3ewjYEUcAI1lwfWX6fu8_OLGbQ6B9dJDvZBlyvG1pwKWgXud36ozVVEFQdcmx3dK&share_author_id=6801100230621922305&sharer_language=en&source=h5_t&u_code=db7lf0450j1c05&timestamp=1753056992&user_id=6801100230621922305&sec_user_id=MS4wLjABAAAA3ewjYEUcAI1lwfWX6fu8_OLGbQ6B9dJDvZBlyvG1pwKWgXud36ozVVEFQdcmx3dK&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7525756229492344594&share_link_id=cac55100-453f-4b58-982d-262573eabf5c&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb7360&social_share_type=5&enable_checksum=1" target="_blank"><img src="tiktok.jpeg" width=" 50px"
    height=" auto" alt="Tiktok">
        </a>
        
  </footer>
      
</body>
</html>
